﻿next-version: 2.0
mode: ContinuousDeployment
tag-prefix: 'v'
branches:
  main:
    regex: ^master$|^main$
    mode: ContinuousDeployment
    tag: 'beta'
    increment: Patch
    prevent-increment-of-merged-branch-version: true
    track-merge-target: false
    source-branches: [ 'release' ]
    tracks-release-branches: false
    is-release-branch: true
    is-mainline: true
    pre-release-weight: 55000
  release:
    regex: ^release$
    mode: ContinuousDelivery
    tag: ''
    increment: Patch
    prevent-increment-of-merged-branch-version: true
    track-merge-target: false
    source-branches: [ 'develop', 'main', 'master', 'support', 'release' ]
    tracks-release-branches: true
    is-release-branch: true
    is-mainline: false
    pre-release-weight: 30000
  releasecandidate:
    regex: ^releases/
    mode: ContinuousDeployment
    tag: 'rc'
    increment: None
    prevent-increment-of-merged-branch-version: true
    track-merge-target: false
    source-branches: [ 'develop', 'main', 'master', 'support', 'release' ]
    tracks-release-branches: true
    is-release-branch: true
    is-mainline: false
    pre-release-weight: 30000
